<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module A</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header class="header">
        <div class="container h-container">
            <h1 class="h1-logo">WS Kazakhstan</h1>

            <nav class="nav">
                <ul class="nav-items">
                    <li class="nav-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="team.html">Team</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="section main-section">
        <div class="container main-container">
            <div class="main-content">
                <h1 class="main-h1">Artificial Intelligence<br/>Services</h1>
                <h3 class="main-h3">Creating Tomorrow, Powered by AI Today</h3>
                <div class="btns">
                    <a href="products.html" class="btn btn-primary">Show more</a>
                </div>
            </div>
            <img src="illustrations/undraw_web_development_0l6v.svg" alt="Home">
        </div>
    </section>
    <section class="mini-section bg-primary">
        <a href="products.html" class="btn btn-white">Show more</a>
    </section>
    <section class="section about-section">
        <div class="container about-container">
            <img src="images/annie-spratt-QckxruozjRg-unsplash.jpg" alt="About">
            <div class="about-content">
                <h2 class="h2-black">
                    About AI Services
                </h2>
                <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores hic nulla fugit repellendus, distinctio commodi laboriosam repellat qui iure ab ipsa ipsum quisquam, voluptatem explicabo voluptas? Soluta inventore in dolores.</p>
                <div class="btns">
                    <a href="pricing.html" class="btn btn-primary">More to pricing</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section m-products-section bg-primary">
        <h2 class="h2-white">Our AI Services</h2>
        <div class="container m-products-content">
            <div class="m-product-card">
                <img src="illustrations/undraw_chatting_re_j55r.svg" alt="" srcset="">
                <h5 class="m-p-h5">ChatterBlast</h5>
                <p class="p">Unleash Conversational Intelligence</p>
                <div class="m-p-btns">
                    <div class="btn btn-primary">
                        Try service
                    </div>
                    <div class="btn btn-black">
                        Show more
                    </div>
                </div>
            </div>
            <div class="m-product-card">
                <img src="illustrations/undraw_image_focus_re_qqxc.svg" alt="" srcset="">
                <h5 class="m-p-h5">DreamWeaver</h5>
                <p class="p">Transform Ideas into Visuals</p>
                <div class="m-p-btns">
                    <div class="btn btn-primary">
                        Try service
                    </div>
                    <div class="btn btn-black">
                        Show more
                    </div>
                </div>
            </div>
            <div class="m-product-card">
                <img src="illustrations/undraw_modern_design_re_dlp8.svg" alt="" srcset="">
                <h5 class="m-p-h5">MindReader</h5>
                <p class="p">See the World Through AI Eyes</p>
                <div class="m-p-btns">
                    <div class="btn btn-primary">
                        Try service
                    </div>
                    <div class="btn btn-black">
                        Show more
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer-content">
            <nav class="nav">
                <ul class="nav-items">
                    <li class="nav-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="team.html">Team</a>
                    </li>
                </ul>
            </nav>
            <p class="p">WorldSKills Kazakhstan &copy; A. Daryn</p>
        </div>
    </footer>
</body>
</html>